*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  font-family: 'Muli';
  color: #596275;
}

ul {
  list-style: none;
}

body {
  width: 90%;
  margin: 1em auto;
}
/* 
header {
  border-bottom: 2px solid rgba(207, 106, 135,.3);
} */

header > * {
  margin-bottom: .5em !important;
}

header h1 {
  text-align: center;
  color: #303952;
}

header .contatos {
  width: min-content;
  margin: auto;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  gap: .5em;
  place-items: center;
}

.contatos .contato {
  display: flex;
  align-items: center;
}

.contato ion-icon {
  margin-right: .5em;
  color: #546de5;
}

header .sobre {
  width: 80%;
  margin: auto;
  text-align: center;
}

/* main > * {
  margin-bottom: .5em;
} */

main > section {
  padding: 1em .25em;
}

.section__title {
  color: #303952;
  margin-bottom: .5em;

  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  align-items: center;
}

.section__title::before {
  position: absolute;
  z-index: -1;

  left: -1.5%;
  transform: rotate(-20deg);
  border-radius: 15px 18px 7px 22px;

  content: '';
  width: 30px;
  height: 37px;

  background: #f5cd79;
  opacity: .5;
}

.section__title::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #f8a5c2;
}

.experiencias__lista > .experiencia {
  margin-bottom: 1em;
} 

.experiencia {
  display: grid;
  grid-template-columns: 10% 1fr;
  gap: .5em;
}

.experiencia> p {
  text-align: center;
  font-weight: 600;
  font-size: 1em;
  color: #546de5;

  position: relative;
}

.experiencia h3 {
  font-weight: 600;
  color: rgba(48, 57, 82,1.0);
}

[current] .experiencia__info h3::after {
  content: 'atual';
  padding: .15em .5em;
  margin-left: .5em;
  background: #c44569;
  
  font-size: .75em;
  border-radius: 35px;
  color: #FFF;
}

.competencias__lista {
  display: flex;
  flex-wrap: wrap;
}

.competencia {
  display: grid;
  place-items: center;

  background: #546de5;
  color: #FFF;

  border-radius: 35px;
  padding: .5em 1em;
  margin: .25em .25em;
}

.competencia:nth-child(2n) {
  background-color: #574b90;
}

.referencias__lista {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.referencia a {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: .5em;

  text-decoration: none;
}

.referencia__contato {
  grid-column: 2;

  place-self: start;

  font-size: 2.5em;
}

.referencia__contato ion-icon {
  color: #546de5;
}

footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  font-size: 1.5em;
}

.logo {
  color: #c44569;
  margin: .5em;
}

.logo::before {
  content: '{';
}

.logo::after {
  content: '}';
}

.logo::before, .logo::after {
  color: #778beb;
}